@font-face {
    font-family: "icones";
    src: url(../font/icones.ttf);
}

body {
    background-color: #1d232a;
    font-family: "Open Sans", "icones", sans-serif;
    color: #ffffff;
}

@media screen and (min-width: 1440px) {
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

/* HEADER */

@media screen and (min-width: 1440px) {
    .header {
        background-color: #1d232a;
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        column-gap: 32px;
    }

    .header__menu {
        display: none;
    }

    .header__logo {
        display: none;
    }

    .header__profile {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999c;
        padding: 8px 32px;
        border-right: 1px solid #95999c;
    }

    .header__profile::before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_1.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .header__profile::after {
        content: "\e90d";
        color: #ffffff;
        font-size: 1.5rem;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191c;
    padding: 0.5rem 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.header__menu i::before {
    content: "\e904";
    font-size: 24px;
}

.header__notification i::before {
    content: "\e906";
    font-size: 24px;
}

.header__logo {
    width: 40px;
}

.header__profile {
    display: node;
}

/* ASIDE MENU */

.aside-menu {
    display: flex;
    flex-direction: column;
    background-color: #15191c;
    width: 75vw;
    height: 100vh;

    position: absolute;
    left: -100vw;
    transition: 0.25s;
}

.aside-menu--active {
    left: 0;
    transition: 0.25s;
}

.aside-menu__logo {
    align-self: center;
    width: 118px;
    padding: 16px;
}

.aside-menu__link {
    height: 64px;
    color: #95999c;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.aside-menu__link::before {
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.aside-menu__link:hover {
    color: #ffffff;
    padding-left: 56px;
    border: 1px solid #ffffff;
}

.aside-menu__link--active {
    color: #ffffff;
    padding-left: 56px;
    border-left: 8px solid #ffffff;
    border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
}

.aside-menu__link--home::before {
    content: "\e902";
}

.aside-menu__link--videos::before {
    content: "\e90e";
}

.aside-menu__link--picos::before {
    content: "\e909";
}

.aside-menu__link--members::before {
    content: "\e903";
}

.aside-menu__link--tshirts::before {
    content: "\e900";
}

.aside-menu__link--arts::before {
    content: "\e90a";
}

/* CONTENT */

.content {
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.title {
    font-size: 1.5rem;
    font-weight: 700;
}

.card {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2c343a;
}

.card__content {
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.card--emphasis {
    margin-bottom: 16px;
}

.card__emphasis {
    grid-column: span 2;
}

.card__title {
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.card_profile {
    color: #95999c;
    font-size: 0.9rem;
    grid-column: span 2;
}

.card__info {
    display: flex;
    align-items: center;
    color: #95999c;
}

.card__info--time::before {
    content: "\e90c";
    margin-right: 8px;
}

.card__info--views::before {
    content: "\e90f";
    margin-right: 8px;
}

.card__button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480dc;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.card__button--play::before {
    content: "\e90b";
    font-size: 24px;
}

.card__button--buy::before {
    content: "\e901";
    font-size: 24px;
}

.card__button--money::before {
    content: "\e905";
    font-size: 24px;
}

.card__button--emphasis {
    width: 100%;
    grid-column: span 2;
}

.card__button--emphasis::before {
    margin-right: 8px;
}

/* SECTION */

.section {
    display: grid;
    gap: 16px;
}

.section__title {
    font-size: 1.2rem;
    font-weight: 700;
}
